; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32doit-devkit-v1]
platform = espressif32
board = pico32
framework = arduino
monitor_speed = 115200
build_flags = 
    -DESP32=1
monitor_filters = time, default, esp32_exception_decoder
lib_deps = 
	links2004/WebSockets@^2.3.6
	bodmer/TFT_eSPI@^2.4.25
	bitbank2/JPEGDEC@^1.2.6
